using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            int input1 = 3;
            int input2 = 6;
            int[] input3 = { 3, 3, 4, 4, 4, 2, 3, 1, 3, 2, 1, 4, 7, 3, 1, 6, 4, 1 };
            Console.WriteLine("Result is : " + Program.GetWaterLevel(input1, input2, input3));

            Console.Read();
        }

        public static int GetWaterLevel(int input1, int input2, int[] input3)
        {
            int k = 0;
            int result = 0;
            int[,] cubes = new int[3, 6];
            for (int i = 0; i < input1; i++)
            {
                for (int j = 0; j < input2; j++)
                {
                    cubes[i, j] = input3[k];
                    k++;
                }
            }

            for (int i = 1; i < input1; i++)
            {
                for (int j = 1; j < input2; j++)
                {
                    if (j == input2 - 1 || i == input1 - 1)
                        continue;
                    else if (cubes[i, j] < cubes[i, j - 1] && cubes[i, j] < cubes[i - 1, j] && cubes[i, j] < cubes[i, j + 1] && cubes[i, j] < cubes[i + 1, j])
                    {
                        int[] numbers = { cubes[i, j - 1], cubes[i - 1, j], cubes[i, j + 1], cubes[i + 1, j] };
                        int smallest = numbers.Min();

                        result += (smallest - cubes[i, j]);
                    }
                    else if (cubes[i, j] > cubes[i, j + 1] || cubes[i, j] > cubes[i, j - 1])
                    {
                        result += cubes[i, j - 1] - cubes[i, j + 1];
                    }
                    else if(cubes[i, j] > cubes[i-1, j] || cubes[i, j] > cubes[i+1, j])
                    {
                        result += cubes[i-1, j] - cubes[i+1, j];
                    }
                }
            }
            return result;
        }
    }
}
